{
  "name": "Terms and conditions",
  "version": "1.0",
  "manifest_version": 3,
  "description": "This extension is used to show the terms in short and crisp manner",
  "permissions": ["storage", "activeTab", "tabs"
],
  "action": {
    "default_icon":"./assests/logo.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "./assests/logo.png",
    "32": "./assests/logo.png",
    "48": "./assests/logo.png",
    "128": "./assests/logo.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
